# d3x-osqp

./: .gitignore  README.md  pom.xml
src/main/C/: com_d3x_osqp_OsqpModel.c  com_d3x_osqp_OsqpModel.h
src/main/java/com/d3x/osqp/: OsqpMatrix.java  OsqpModel.java  OsqpParam.java  OsqpStatus.java
src/test/java/com/d3x/osqp/: OsqpModelTest.java
